# En_Uygun_Proje

./: README.md  pom.xml  testng.xml
src/main/java/com/driver/: DriverManager.java
src/main/java/com/models/: FlightData.java
src/main/java/com/pages/: BasePage.java  FlightListingPage.java  HomePage.java
src/main/java/com/utils/: CSVUtil.java  ConfigReader.java  GraphUtil.java  ScreenshotUtil.java
src/test/java/com/analysis/: FlightDataAnalysisTests.java
src/test/java/com/api/: PetStoreAPITests.java
src/test/java/com/tests/: BaseTest.java
src/test/java/com/ui/: FlightSearchTests.java
src/test/resources/: config.properties  log4j2.xml
